.input,
.display,
.select {
  padding: 0 10px;
  height: 1.5em;
  border-radius: 0%;
  font-weight: lighter;
  width: 85%;
  font-size: 11px;
}



.button_home {
  height: 1.5em;
  padding: 1em;
  margin-bottom: 10px;
}



#root {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(250px, 11fr));
  justify-content: center;
  align-items: auto;
  margin: 0 auto;
}



header {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2d27dd;
  padding: 16px;
  margin: 0;
}

body {
  margin: 0;
}



.input {
  color: rgb(6, 2, 66);
}

.display {
  margin: 5px 10px;
}

.paragraph {
  margin: 0;
}

.paragraph,
.select,
.option {
  color: rgb(4, 0, 0);
  text-align: center;
}

::placeholder {
  color: rgb(0, 0, 0);
  opacity: 1;
}
#display-text {
  color: white;
}

:-ms-input-placeholder {
  color: rgb(0, 0, 0);
}

::-ms-input-placeholder {
  color: rgb(0, 0, 0);
}



.parentWrapper:hover {
  background-color: #f1f1f1;
  box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.5);
}


* {
  box-sizing: border-box;
  font-family: "Calibri", sans-serif;
}


.nameWrapper {
  border: medium ridge rgb(110, 110, 110);
  width: 100%;
  height: 60px;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  padding-inline-start: 30px;
  padding-inline-end: 30px;
}

.imageWrapper {
  width: 100%;
  margin-top: 20px;
}

.textWrapper {
  color: rgb(0, 0, 0);
  text-align: center;
}

footer {
  background-color: #2f00ff;
  color: white;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer a:link {
  color: white;
  text-decoration: none;
}

footer a:visited {
  color: rgb(212, 17, 17);
  font-weight: bolder;
}

footer a:hover {
  color: rgb(255, 252, 86);
}

footer a:active {
  color: blue;
}

@media screen and (min-width: 600px) {
  .display,
  .paragraph,
  .input,
  .select {
      font-size: 18px;
  }

  .parent {
      height: 600px;
  }
}

@media screen and (min-width: 900px) {
  header {
      height: 60px;
      display: flex;
      flex-direction: row;
  }

  #root {
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }

  .display,
  .paragraph,
  .input,
  .select {
      margin: 0px 20px;
      font-size: 20px;
      border-radius: none;
      font-weight: bolder;
  }

  .parent {
      height: 550px;
  }
}

@media screen and (min-width: 1201px) {
  #root {
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}


.parentWrapper {
  background-color: #e6e6e7;
  margin: 20px;
  padding: 20px;
  height: 530px;
  width: 90%;
  box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.5);
  transition: all .4s;
}